{
  "name": "cron",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,mts,cts}": [
      "eslint",
      "prettier --write --ignore-unknown"
    ],
    "!(*.{js,mjs,cjs,ts,mts,cts})": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "hono": "4.12.15"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.12.2",
    "eslint": "10.2.1",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.5.0",
    "husky": "9.1.7",
    "jiti": "2.6.1",
    "lint-staged": "16.4.0",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.1",
    "wrangler": "4.86.0"
  }
}
