{
  "name": "cron",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,mts,cts}": [
      "eslint",
      "prettier --write --ignore-unknown"
    ],
    "!(*.{js,mjs,cjs,ts,mts,cts})": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.2",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "wrangler": "^4.105.0"
  }
}
